[33mcommit a1fa9d6bbc392fe7c0d08f8d52af0f5ddc0f9219[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 6e3545c 839e2cb
Author: Steve <147456624+Munchy22@users.noreply.github.com>
Date:   Fri Sep 20 17:56:54 2024 -0400

    Finish webpage content

[33mcommit 6e3545c920b8a58a25677c727e4ba8b466bc39dc[m
Author: Steve <147456624+Munchy22@users.noreply.github.com>
Date:   Fri Sep 20 17:55:12 2024 -0400

    Finish website content.

[33mcommit 839e2cb0c507fd293b8be97f36d56758dcd18b4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Steve Logan <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 20:12:35 2024 -0400

    Fixed the comment tags.

[33mcommit 8a47676b093ea4fee74d89efa934a4da4dfb4dca[m
Author: Steve Logan <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 20:07:59 2024 -0400

    Add a body that contains information and images to the webpage.

[33mcommit c97d81e6d43d2f9e1777dc6ffea3d37a8ee229e0[m
Author: Steve Logan <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 19:51:45 2024 -0400

    Add a hero section in the page's HTML.

[33mcommit 81ea9537354277b94172ca40fb33a0c8b14f67de[m
Author: Steve Logan <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 19:33:37 2024 -0400

    Add files via upload

[33mcommit af13d74f04d76e81f495615ffca6ee08111b40cf[m
Author: Steve <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 00:12:07 2024 -0400

    Add style.css file

[33mcommit 5f103ba209952312657bc2a3282ab8813f874bee[m
Author: Steve <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 00:08:58 2024 -0400

    Add header HTML

[33mcommit e9bd0558744140d73865b4f0f6ee8d64388d9a49[m
Author: Steve Logan <147456624+Munchy22@users.noreply.github.com>
Date:   Thu Sep 19 00:05:35 2024 -0400

    Initial commit
